#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/voxer/Data/Annotation.hpp
array
-
cstdint
-
string
-
vector
-

../include/voxer/Data/Camera.hpp
array
-
map
-
string
-

../include/voxer/Data/Color.hpp
array
-

../include/voxer/Data/Image.hpp
cstdint
-
vector
-

../include/voxer/Data/Isosurface.hpp
memory
-
voxer/Data/Color.hpp
-
voxer/Data/StructuredGrid.hpp
-

../include/voxer/Data/StructuredGrid.hpp
array
-
cstdint
-
map
-
memory
-
string
-
vector
-
voxer/Data/Image.hpp
-

../include/voxer/Data/TransferFunction.hpp
array
-
vector
-
voxer/Data/Color.hpp
-

../include/voxer/Data/Volume.hpp
cstdint
-
memory
-
string
-
voxer/Data/StructuredGrid.hpp
-
voxer/Data/TransferFunction.hpp
-

../include/voxer/Filters/BlurFilter.hpp
voxer/Data/StructuredGrid.hpp
-

../include/voxer/Filters/ContrastFilter.hpp
memory
-
voxer/Data/StructuredGrid.hpp
-

../include/voxer/Filters/EqualizeFilter.hpp
voxer/Data/Image.hpp
-
voxer/Data/StructuredGrid.hpp
-

../include/voxer/Filters/GradientFilter.hpp
vector
-
voxer/Data/StructuredGrid.hpp
-

../include/voxer/IO/AbstractDatasetReader.hpp
memory
-
voxer/Data/StructuredGrid.hpp
-

../include/voxer/IO/MRCReader.hpp
array
-
fstream
-
memory
-
string
-
voxer/Data/StructuredGrid.hpp
-
voxer/IO/AbstractDatasetReader.hpp
-

../include/voxer/IO/RawReader.hpp
array
-
fstream
-
voxer/Data/StructuredGrid.hpp
-
voxer/IO/AbstractDatasetReader.hpp
-

../include/voxer/IO/utils.hpp
cmath
-
cstdint
-
string
-
vector
-

../include/voxer/Mappers/StructuredGridHistogramMapper.hpp
cstdint
-
vector
-
voxer/Data/StructuredGrid.hpp
-

../include/voxer/Rendering/SliceRenderer.hpp
array
-
cstdint
-
string
-
vector
-
voxer/Data/StructuredGrid.hpp
-

../include/voxer/Rendering/VolumeRenderer.hpp
unordered_map
-
voxer/Data/Camera.hpp
-
voxer/Data/Image.hpp
-
voxer/Data/Isosurface.hpp
-
voxer/Data/Volume.hpp
-

../src/Common/Logger.hpp
iostream
-
string
-

../src/Rendering/IRenderer.hpp
voxer/Data/Camera.hpp
-
voxer/Data/Image.hpp
-
voxer/Data/Isosurface.hpp
-
voxer/Data/StructuredGrid.hpp
-
voxer/Data/Volume.hpp
-

../third_party/stb_image_write.h
stdlib.h
-
stdio.h
-
math.h
-
stdarg.h
-
stdlib.h
-
string.h
-
assert.h
-

/home/wyz/cad420/voxer/src/Data/Annotation.cpp
voxer/Data/Annotation.hpp
-

/home/wyz/cad420/voxer/src/Data/Color.cpp
string
-
voxer/Data/Color.hpp
-

/home/wyz/cad420/voxer/src/Data/Image.cpp
voxer/Data/Image.hpp
-
Common/Logger.hpp
/home/wyz/cad420/voxer/src/Data/Common/Logger.hpp
third_party/stb_image_write.h
/home/wyz/cad420/voxer/src/Data/third_party/stb_image_write.h
cassert
-
chrono
-
stdexcept
-
string
-
vector
-

/home/wyz/cad420/voxer/src/Data/StructuredGrid.cpp
voxer/Data/StructuredGrid.hpp
-
voxer/IO/MRCReader.hpp
-
voxer/IO/RawReader.hpp
-
voxer/IO/utils.hpp
-
voxer/Mappers/StructuredGridHistogramMapper.hpp
-

/home/wyz/cad420/voxer/src/Data/TransferFunction.cpp
cstdint
-
iostream
-
string
-
voxer/Data/TransferFunction.hpp
-

/home/wyz/cad420/voxer/src/Filters/BlurFilter.cpp
third_party/stb_image_write.h
/home/wyz/cad420/voxer/src/Filters/third_party/stb_image_write.h
voxer/Filters/BlurFilter.hpp
-

/home/wyz/cad420/voxer/src/Filters/ContrastFilter.cpp
CImg.h
-
voxer/Filters/ContrastFilter.hpp
-

/home/wyz/cad420/voxer/src/Filters/EqualizeFilter.cpp
CImg.h
-
voxer/Filters/EqualizeFilter.hpp
-

/home/wyz/cad420/voxer/src/Filters/GradientFilter.cpp
cmath
-
voxer/Filters/GradientFilter.hpp
-

/home/wyz/cad420/voxer/src/IO/MRC/MRCReader.cpp
cstring
-
iostream
-
stdexcept
-
vector
-
voxer/IO/MRCReader.hpp
-
voxer/IO/utils.hpp
-

/home/wyz/cad420/voxer/src/IO/Raw/RawReader.cpp
cassert
-
iostream
-
iterator
-
memory
-
string
-
voxer/IO/RawReader.hpp
-
voxer/IO/utils.hpp
-

/home/wyz/cad420/voxer/src/Mappers/StructuredGridHistogramMapper.cpp
voxer/Mappers/StructuredGridHistogramMapper.hpp
-

/home/wyz/cad420/voxer/src/Rendering/SliceRenderer.cpp
stdexcept
-
voxer/Data/Color.hpp
-
voxer/Data/StructuredGrid.hpp
-
voxer/Rendering/SliceRenderer.hpp
-

/home/wyz/cad420/voxer/src/Rendering/VolumeRenderer.cpp
Common/Logger.hpp
/home/wyz/cad420/voxer/src/Rendering/Common/Logger.hpp
Rendering/IRenderer.hpp
/home/wyz/cad420/voxer/src/Rendering/Rendering/IRenderer.hpp
chrono
-
dlfcn.h
-
functional
-
memory
-
spdlog/spdlog.h
-
voxer/Rendering/VolumeRenderer.hpp
-

_deps/cimg-src/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
omp.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
cstddef
-
opencv2/opencv.hpp
-
png.h
_deps/cimg-src/png.h
jpeglib.h
_deps/cimg-src/jpeglib.h
setjmp.h
_deps/cimg-src/setjmp.h
tiffio.h
_deps/cimg-src/tiffio.h
minc_io_simple_volume.h
_deps/cimg-src/minc_io_simple_volume.h
minc_1_simple.h
_deps/cimg-src/minc_1_simple.h
minc_1_simple_rw.h
_deps/cimg-src/minc_1_simple_rw.h
zlib.h
_deps/cimg-src/zlib.h
curl/curl.h
_deps/cimg-src/curl/curl.h
Magick++.h
_deps/cimg-src/Magick++.h
fftw3.h
_deps/cimg-src/fftw3.h
Board.h
_deps/cimg-src/Board.h
ImfRgbaFile.h
_deps/cimg-src/ImfRgbaFile.h
ImfInputFile.h
_deps/cimg-src/ImfInputFile.h
ImfChannelList.h
_deps/cimg-src/ImfChannelList.h
ImfMatrixAttribute.h
_deps/cimg-src/ImfMatrixAttribute.h
ImfArray.h
_deps/cimg-src/ImfArray.h
tinyexr.h
_deps/cimg-src/tinyexr.h
CImg.h
_deps/cimg-src/CImg.h

_deps/fmt-src/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

_deps/fmt-src/include/fmt/format.h
core.h
_deps/fmt-src/include/fmt/core.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
intrin.h
-
fmt/format.h
-
format-inl.h
_deps/fmt-src/include/fmt/format-inl.h

_deps/spdlog-src/include/spdlog/common-inl.h
spdlog/common.h
-

_deps/spdlog-src/include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
common-inl.h
_deps/spdlog-src/include/spdlog/common-inl.h

_deps/spdlog-src/include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

_deps/spdlog-src/include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
_deps/spdlog-src/include/spdlog/details/backtracer-inl.h

_deps/spdlog-src/include/spdlog/details/circular_q.h
vector
-
cassert
-

_deps/spdlog-src/include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

_deps/spdlog-src/include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

_deps/spdlog-src/include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

_deps/spdlog-src/include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
_deps/spdlog-src/include/spdlog/details/log_msg-inl.h

_deps/spdlog-src/include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

_deps/spdlog-src/include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
_deps/spdlog-src/include/spdlog/details/log_msg_buffer-inl.h

_deps/spdlog-src/include/spdlog/details/null_mutex.h
atomic
-
utility
-

_deps/spdlog-src/include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

_deps/spdlog-src/include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
_deps/spdlog-src/include/spdlog/details/os-inl.h

_deps/spdlog-src/include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

_deps/spdlog-src/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
_deps/spdlog-src/include/spdlog/details/periodic_worker-inl.h

_deps/spdlog-src/include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

_deps/spdlog-src/include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
_deps/spdlog-src/include/spdlog/details/registry-inl.h

_deps/spdlog-src/include/spdlog/details/synchronous_factory.h
registry.h
_deps/spdlog-src/include/spdlog/details/registry.h

_deps/spdlog-src/include/spdlog/details/windows_include.h
windows.h
-

_deps/spdlog-src/include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

_deps/spdlog-src/include/spdlog/fmt/bundled/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
_deps/spdlog-src/include/spdlog/fmt/bundled/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

_deps/spdlog-src/include/spdlog/fmt/bundled/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
_deps/spdlog-src/include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
_deps/spdlog-src/include/spdlog/fmt/bundled/format-inl.h

_deps/spdlog-src/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

_deps/spdlog-src/include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

_deps/spdlog-src/include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

_deps/spdlog-src/include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
_deps/spdlog-src/include/spdlog/logger-inl.h

_deps/spdlog-src/include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

_deps/spdlog-src/include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
_deps/spdlog-src/include/spdlog/pattern_formatter-inl.h

_deps/spdlog-src/include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

_deps/spdlog-src/include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
_deps/spdlog-src/include/spdlog/sinks/ansicolor_sink-inl.h

_deps/spdlog-src/include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

_deps/spdlog-src/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
_deps/spdlog-src/include/spdlog/sinks/sink-inl.h

_deps/spdlog-src/include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

_deps/spdlog-src/include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
spdlog/details/windows_include.h
-
wincon.h
-
wincolor_sink-inl.h
_deps/spdlog-src/include/spdlog/sinks/wincolor_sink-inl.h

_deps/spdlog-src/include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

_deps/spdlog-src/include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
_deps/spdlog-src/include/spdlog/spdlog-inl.h

_deps/spdlog-src/include/spdlog/tweakme.h

_deps/spdlog-src/include/spdlog/version.h

